changed kernel options for more stability on my broken krane:

 # CPU Idle
 #
 CONFIG_CPU_IDLE=y
-CONFIG_CPU_IDLE_MULTIPLE_DRIVERS=y
 CONFIG_CPU_IDLE_GOV_LADDER=y
 CONFIG_CPU_IDLE_GOV_MENU=y
 # CONFIG_CPU_IDLE_GOV_TEO is not set
-CONFIG_DT_IDLE_STATES=y
-CONFIG_DT_IDLE_GENPD=y
 
 #
 # ARM CPU Idle Drivers
 #
-CONFIG_ARM_CPUIDLE=y
-CONFIG_ARM_PSCI_CPUIDLE=y
-CONFIG_ARM_PSCI_CPUIDLE_DOMAIN=y
+# CONFIG_ARM_CPUIDLE is not set
+# CONFIG_ARM_PSCI_CPUIDLE is not set
 # end of ARM CPU Idle Drivers
 # end of CPU Idle

interesting was that disabling cpuidle seems to improve the performance quite a bit

off topic: while we are at performance - another option which might have an impact
on performance is making sure CONFIG_WQ_POWER_EFFICIENT_DEFAULT is not set to y which
might give some extra performance as well (or it can also switched on via the kernel
boot cmdline option workqueue.power_efficient) ... another kernel config option in
this category is CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
